<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Start Page</title>
<style>
/* CSS Coding */
body  {
    background: url(https://c1.staticflickr.com/1/811/40432584295_2bc9d5fed0_b.jpg) no-repeat center center fixed;
    background-size: cover;
}
h1 {
	color: white;
	text-shadow: 2px 2px #FF0000;
	font-size: 250%;
	text-align: center;
}
p {
    text-align: center;
    font-size: 150%;
    text-shadow: 2px 2px #FF0000;
    
}
/* unvisited link */
a:link {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* visited link */
a:visited {
    color: white;
    font-weight: bold;
    text-decoration: none;
}

/* mouse over link */
a:hover {
    color: orange;
    font-weight: bold;
    text-decoration: none;
}

/* selected link */
a:active {
    color: orange;
    font-weight: bold;
    text-decoration: none;
}
/* Not using the below stopwatch link for the moment */
/* <a href = "stopwatch.html"target="_blank">Start the Timer</a><br /> */
</style>
</head>
<body>
<h1><strong>Fantasy Football Tracker</strong></h1>
<p>
<a href = "addPlayer.html">Add a new player to the list</a><br/>
<a href = "viewAllPlayersServlet"> View the complete list</a><br/>
<a href = "searchOwner.html">Search on player via owner</a><br />
</p>
</body>
</html>